<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.hh.school</groupId>
        <artifactId>calculator-multi-module</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>calculator-multi-module-task</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>ru.hh.school</groupId>
            <artifactId>calculator-multi-module-calculator</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.hh.school</groupId>
            <artifactId>calculator-multi-module-operation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>ru.hh.school.task.Exercise</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
