<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hh.school</groupId>
    <artifactId>calculator-multi-module</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>operation</module>
        <module>calculator</module>
        <module>task</module>
    </modules>

    <properties>
        <calculator.version>2.0</calculator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.hh.school</groupId>
                <artifactId>calculator-multi-module-calculator</artifactId>
                <version>${calculator.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.hh.school</groupId>
                <artifactId>calculator-multi-module-operation</artifactId>
                <version>${calculator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
